[gd_scene load_steps=4 format=3 uid="uid://ds41k80f52kow"]

[ext_resource type="Script" path="res://script/ui_2d.gd" id="1_2mpck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76cuy"]
bg_color = Color(0, 0.0313726, 0.145098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.0298498, 0.14699, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_ht3ue"]
font_size = 64
outline_size = 18
outline_color = Color(0, 0, 0, 1)
shadow_size = 32
shadow_color = Color(0, 0, 0.0392157, 1)

[node name="UI2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mpck")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0235294, 0.109804, 0.513726)

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_76cuy")
text = "START"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="VContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_76cuy")
text = "QUIT
"
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 114.0
offset_right = 20.0
offset_bottom = 137.0
grow_horizontal = 2
text = "TITULO"
label_settings = SubResource("LabelSettings_ht3ue")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="VContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VContainer/QuitButton" to="." method="_on_quit_button_pressed"]
