[gd_scene load_steps=4 format=3 uid="uid://ddvm718ltp2ix"]

[ext_resource type="PackedScene" uid="uid://cr1xn4lrgosge" path="res://assets/Models/GLTF format/lightpostAll.glb" id="1_3i4w4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by1m8"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.7

[sub_resource type="BoxShape3D" id="BoxShape3D_0jyti"]
size = Vector3(0.206699, 0.949694, 0.16465)

[node name="lightpostAll" instance=ExtResource("1_3i4w4")]

[node name="lightpostAll2" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
surface_material_override/2 = SubResource("StandardMaterial3D_by1m8")

[node name="StaticBody3D" type="StaticBody3D" parent="lightpostAll2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lightpostAll2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522496, 0)
visible = false
shape = SubResource("BoxShape3D_0jyti")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85757, 0)
visible = false
light_color = Color(1, 1, 0.505882, 1)
light_energy = 16.0
omni_range = 10.0463
omni_attenuation = 2.14355

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.69991, 0)
light_color = Color(1, 1, 0.505882, 1)
light_energy = 16.0
spot_angle = 41.1281
